@extends('layouts.app')

@section('content')
<div class="content-body">
    <section id="horizontal-form-layouts">
        <div class="row">
            <div class="col-md-12">
                <div class="card overflow-hidden">
                    <div class="card-content">
                        <div class="media align-items-stretch">
                            <div class="bg-warning p-2 media-middle">
                                <i class="ft-edit font-large-2 text-white"></i>
                            </div>
                            <div class="media-body p-1">
                                <h2 class="dark">Perubahan Data $MODEL_NAME_HUMAN$</h2>
                                <span style="margin-top: -5px">Membuat perubahan data pada $MODEL_NAME_HUMAN$.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">

                @include('adminlte-templates::common.errors')

                <div class="card">
                    <div class="card-content collpase show">
                        <div class="card-body">

                            {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch','class'=>'form form-horizontal']) !!}

                            <div class="form-body">
                                <h4 class="form-section"><i class="ft-settings"></i> $MODEL_NAME_HUMAN$</h4>

                                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                            </div>

                            {!! Form::close() !!}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
@endsection